<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Pop up</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
        color: #000000;
      }
      #root {
        width: 40%;
        border: none;
        margin: 0px auto;
        background: linear-gradient(to bottom, #b7b9cc, #b6baec);
        border-radius: 10px;
        padding: 15px 0px;
      }
      .wrapper {
        width: 90%;
        height: 80%;
        margin: 50px auto;
        background: white;
        padding: 20px 30px 3px 30px;
        border-radius: 10px;
      }
      .Logo {
        width: 80px;
        height: 36px;
      }
      .header {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: #1f2782;
      }
      a.button {
        display: block;
        width: 50%;
        margin: 20px auto;
        justify-content: center;
        font-size: 14px;
        background-color: rgba(31, 39, 130, 1);
        color: rgba(254, 254, 254, 1);
        border-radius: 8px;
        margin-bottom: 13px;
        border: none;
        outline: none;
        cursor: pointer;
        text-align: center;
        padding: 15px 10px 15px 10px;
      }
      .notification {
        text-align: center;
        padding: 40px 0px;
        line-height: 1.5em;
      }
      .footer {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 12px;
        text-align: center;
      }
      .content {
        line-height: 1.5em;
      }

      @media (max-width: 768px) {
        #root {
          width: 90%;
        }
      }

      @media (max-width: 400px) {
        #root {
          width: 99%;
        }
        .wrapper {
          width: 98%;
        }
        a.button {
          width: 90%;
          font-size: 12px;
          color: white !important;
        }
        .image_container img {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="wrapper">
        <a href="{{home_page}}"
          ><img
            src="https://res.cloudinary.com/dc29czhf9/image/upload/v1660175087/image/logo_tohji9.png"
            class="Logo" /></a
        ><br />
        <p class="header">Reset your Animo password</p>
        <br />
        <p class="content">
          Animo password reset <br /><br />
          {{username | capfirst}}, you indicated interest to change your
          password. If this is not you
          <a href="{{home_page}}"> click here</a> <br /><br />If this is you
          then don’t worry! You can use the button below to proceed with
          resetting your password:
        </p>
        <a href="{{url_path}}" class="button">Reset Password</a>
        <p class="notification">
          You're receiving this email because a password reset was requested for
          your account.
        </p>
        <p class="footer">Copyright (c) 2022 Team 100</p>
      </div>
    </div>
  </body>
</html>
