<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Pop up</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Raleway", sans-serif;
      }
      .wrapper {
        width: 541px;
        margin: 0px auto;
        background-color: #f8f8f8;
        padding: 20px 30px 3px 30px;
        border-radius: 10px;
      }
      .Logo {
        width: 80px;
        height: 36px;
      }
      .image_container {
        width: 80%;
        margin: 5px auto;
        text-align: center;
      }

      .image_container img {
        width: 70%;
        height: 70%;
      }
      p {
        color: #121212;
        text-align: center;
      }
      .semi_header {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
      }
      .header {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
      }
      .header .animo {
        color: #1f2782;
      }
      a {
        text-decoration: none;
        cursor: pointer;
        text-align: center;
      }
      a.button {
        display: block;
        width: 60%;
        margin: 20px auto;
        justify-content: center;
        font-size: 14px;
        background-color: rgba(31, 39, 130, 1);
        color: rgba(254, 254, 254, 1);
        border-radius: 8px;
        margin-bottom: 13px;
        border: none;
        outline: none;
        cursor: pointer;
        text-align: center;
        padding: 15px 10px 15px 10px;
      }
      .content {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
      }
      .contact_us {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 12px;
      }
      .contact_us a {
        color: #1f2782;
      }

      .copy_right {
        padding-bottom: 0px;
        margin-top: 20px;
      }
      .copy_right {
        font-family: "Raleway";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }

      @media (max-width: 768px) {
        .wrapper {
          width: 90%;
        }
      }

      @media (max-width: 400px) {
        .wrapper {
          width: 95%;
        }
        a.button {
          width: 90%;
          font-size: 12px;
          color: white !important;
        }
        .image_container img {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <a href="{{home_page}}"
        ><img
          src="https://res.cloudinary.com/dc29czhf9/image/upload/v1660175087/image/logo_tohji9.png"
          class="Logo"
      /></a>
      <br />
      <div class="image_container">
        <img
          src="https://res.cloudinary.com/dc29czhf9/image/upload/v1660175117/image/Say_hello_to_new_people_h4jeq8.png"
          class="image"
        />
      </div>
      <p style="text-align: left"><b>Dear {{username | capfirst}},</b></p>
      <br />
      <p class="header">
        Welcome to <span class="animo">Animo </span><br />
        <span class="semi_header">We’re glad to have you</span>
      </p>
      <br />

      <p class="content">
        We need you to verify your email, so we know it’s you-and so we can send
        you important information about your Animo account.
      </p>
      <a class="button" href="{{url_path}}">Verify email address</a>
      <p class="contact_us">
        If you have any question, <a href="{{contact_us}}">Contact Us</a>
      </p>

      <div class="copy_right">
        <p>Copyright © 2022 Team 100.</p>
      </div>
    </div>
  </body>
</html>
