.container{
    position: relative;
    height:40vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fadeIn{
    animation: fadeIn 2s infinite;
  }
  .bounce {
    animation: bounce 2s infinite;
  }
  .blink{
    animation: blink 2s infinite;
  }
  .moveright{
    animation: moveright 2s infinite;
  }
  .moveleft{
    animation: moveleft 2s infinite;
  }
  .moveup{
    animation: moveup 2s infinite;
  }
  .movedown{
    animation: movedown 2s infinite;
  }
  .flip{
    animation: flip 2s infinite;
  }
  .swing{
    animation: swing 2s infinite;
  }
  .tada{
    animation: tada 2s infinite;
  }
  
  .buttonFadeIn {
    background-color: #462255; 
    height: 50px;
    width: 150px;
    border-radius: 30px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 47px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
   
  }
  
  .buttonFadeIn:hover {
    animation: fadeIn 1s infinite;
    background-color: #C1B5C6;
    
  }
  .button {
    display: flex;
    padding: 20px 60px;
    gap: 8px;
    align-items: center;
    position: absolute;
    width: 170px;
    height: 64px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    background-color: #462255;
    border-radius: 8px;
    text-align: center;
    
  }
  
  .buttonBounce {  
    background-color: #462255; 
    height: 50px;
    width: 150px;
    border-radius: 30px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 47px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
  
  }
  
  .buttonBounce:hover {
    animation: bounce 1s infinite;
      background-color: #C1B5C6;
  
  }
  
  .buttonBlink {
    background-color: #462255; 
    height: 50px;
    width: 150px;
    border-radius: 30px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 47px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
  
  }
  
  .buttonBlink:hover {
    animation: blink 1s infinite;
      background-color: #C1B5C6;
  
  }
  
  .buttonMoveright {
    background-color: #462255; 
    height: 50px;
    width: 150px;
    border-radius: 30px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 47px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
  
  }
  
  .buttonMoveright:hover {
    animation: moveright 1s infinite;
      background-color: #C1B5C6;
  
  }
  
  .buttonMoveleft {
    background-color: #462255; 
    height: 50px;
    width: 150px;
    border-radius: 30px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 47px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
  
  }
  
  
  .buttonMoveleft:hover {
    animation: moveleft 1s infinite;
      background-color: #C1B5C6;
  
  }
  
  .buttonMoveup {
    background-color: #462255; 
    height: 50px;
    width: 150px;
    border-radius: 30px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 47px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
  
  }
  
  .buttonMoveup:hover {
    animation: moveup 1s infinite;
      background-color: #C1B5C6;
  
  }
  
  .buttonMovedown {
    background-color: #462255; 
    height: 50px;
    width: 150px;
    border-radius: 30px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 47px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
  
  }
  
  .buttonMovedown:hover {
    animation: movedown 1s infinite;
      background-color: #C1B5C6;
  
  }
  
  .buttonFlip {  
    background-color: #462255; 
    height: 50px;
    width: 150px;
    border-radius: 30px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 47px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
  
  }
  
  .buttonFlip:hover {
    animation: flip 1s infinite;
      background-color: #C1B5C6;
  
  }
  
  .buttonSwing {  
    background-color: #462255; 
    height: 50px;
    width: 150px;
    border-radius: 30px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 47px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
  
  }
  
  .buttonSwing:hover {
    animation: swing 1s infinite;
      background-color: #C1B5C6;
  
  }
  
  .buttonTada {  
    background-color: #462255; 
    height: 50px;
    width: 150px;
    border-radius: 30px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 47px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    gap: 8px;
  
  }
  
  .buttonTada:hover {
    animation: tada 1s infinite;
      background-color: #C1B5C6;
  
  }
  
  @keyframes fadeIn {
    0% {opacity: 0;}
    10% {opacity: 0.1;}
    20% {opacity: 0.2;}
    30% {opacity: 0.3;}
    40% {opacity: 0.4;}
    50% {opacity: 0.5;}
    60% {opacity: 0.6;}
    70% {opacity: 0.7;}
    80% {opacity: 0.8;}
    90% {opacity: 0.9;}
    100% {opacity: 1;}
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-50px);}
    60% {transform: translateY(-30px);}
  }
  
  @keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    25%, 75% {
      opacity: 0;
    }
  }
  
  @keyframes moveright {
    0%, 100% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-50px);}
  
  }
  
  @keyframes moveleft {
    0%, 100% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(50px);}
  
  }
  
  @keyframes moveup {
    0%, 100% {transform: translateY(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateY(-50px);}
  
  }
  
  @keyframes movedown {
    0%, 100% {transform: translateY(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateY(50px);}
  
  }
  
  @keyframes flip {
    0% {
      transform: perspective(400px) rotateY(0);
      animation-timing-function: ease-out;
    }
      40% {
      transform: perspective(400px) translateZ(150px) rotateY(170deg);
      animation-timing-function: ease-out;
    }
      50% {
      transform: perspective(400px) translateZ(150px) rotateY(190deg);
      animation-timing-function: ease-out;
    }
      80% {
      transform: perspective(400px) rotateY(360) scale(.95);
      animation-timing-function: ease-out;
    }
      100% {
      transform: perspective(400px) scale(1);
      animation-timing-function: ease-out;
    }
  }
  
  @keyframes swing {
    20% {
      transform: rotate(15deg);
    }
    
    40% {
      transform: rotate(-10deg);
    }
    
    60% {
      transform: rotate(5deg);
    }
    
    80% {
      transform: rotate(-5deg);
    }
    
    100% {
      transform: rotate(0deg);
    }
  }
  
  
  @keyframes tada {
     0% {transform: scale(1);} 
     10%, 20% {transform: scale(0.8) rotate(-3deg);} 
     30%  {transform: scale(1.3) rotate(3deg);}
     40% {transform: scale(1.2) rotate(3deg);} 
     50% {transform: scale(1) rotate(-3deg)}
     60% {transform: scale(1.3) rotate(-3deg);}
     70%  {transform: scale(1.2) rotate(3deg);}
     60% {transform: scale(1.3) rotate(3deg);}
     70% {transform: scale(1.2) rotate(-3deg);}
     100% {transform: scale(1) rotate(0);} 
  } 